[tox]
envlist =
    py{27,32,34,35,36,37,38,39,310}
    flake8

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    # There are some tests that need greenlet for run
    py38: greenlet
commands =
    python -m unittest discover tests -v

[testenv:flake8]
deps =
    flake8
skip_install = True
commands =
    flake8 jdatetime tests setup.py

[testenv:isort]
deps =
    isort
skip_install = True
commands =
    isort jdatetime tests setup.py --check-only --diff
