[tox]
envlist =
    py{39,310,311,312,313}
    flake8
    isort

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    # There are some tests that need greenlet for run
    py38: greenlet
commands =
    python -m unittest discover tests -v

[testenv:flake8]
deps =
    flake8
skip_install = True
commands =
    flake8 jdatetime tests setup.py

[testenv:isort]
deps =
    isort
skip_install = True
commands =
    isort jdatetime tests setup.py --check-only --diff
